<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Not found — Creative Studio</title>
  <meta name="description" content="This page could not be found." />
  <meta property="og:title" content="Not found — Creative Studio">
  <meta property="og:description" content="This page could not be found." />
  <meta property="og:type" content="website">
  <meta name="color-scheme" content="dark light" />
  <meta name="theme-color" content="#0b0b12" />
  <link rel="manifest" href="/manifest.webmanifest" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>tailwind.config={ theme: { extend: { fontFamily: { sans: ['Inter','ui-sans-serif','system-ui'] }, colors: { purpleBrand:'#a855f7', purpleDeep:'#7c3aed' } } } };</script>
  <link rel="stylesheet" href="/assets/styles.css" />
</head>
<body>
  <a href="#main" class="skip-link">Skip to content</a>
  
  <header id="app-header"></header>
  <main id="main" class="pt-24">
<div class="max-w-2xl mx-auto px-6 py-24 text-center">
  <h1 class="text-6xl font-extrabold">404</h1>
  <p class="text-white/70 mt-2">Oops, the page you’re looking for doesn’t exist.</p>
  <a href="/index.html" class="mt-6 inline-block px-5 py-2 rounded-full border border-[var(--border)] hover:border-white/30">Go home</a>
</div>
</main>
  <footer id="app-footer"></footer>
  <button id="toTop" class="rounded-full p-3 bg-white/10 backdrop-blur border border-[var(--border)] hover:bg-white/15" aria-label="Scroll to top">↑</button>
  <script src="/assets/main.js"></script>
</body>
</html>