<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Creative Studio</title>
  <meta name="description" content="Learn about our team and mission." />
  <meta property="og:title" content="About — Creative Studio">
  <meta property="og:description" content="Learn about our team and mission." />
  <meta property="og:type" content="website">
  <meta name="color-scheme" content="dark light" />
  <meta name="theme-color" content="#0b0b12" />
  <link rel="manifest" href="/manifest.webmanifest" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>tailwind.config={ theme: { extend: { fontFamily: { sans: ['Inter','ui-sans-serif','system-ui'] }, colors: { purpleBrand:'#a855f7', purpleDeep:'#7c3aed' } } } };</script>
  <link rel="stylesheet" href="/assets/styles.css" />
</head>
<body>
  <a href="#main" class="skip-link">Skip to content</a>
  
  <header id="app-header"></header>
  <main id="main" class="pt-24">
<div class="max-w-7xl mx-auto px-6 py-10 grid lg:grid-cols-2 gap-10 items-start">
  <div>
    <h1 class="text-3xl md:text-4xl font-bold">About Us</h1>
    <p class="text-white/70 mt-3">We’re a nimble creative team building brands, experiences, and content that perform. From startups to enterprises, we deliver fast and iterate even faster.</p>
    <div class="grid grid-cols-3 gap-4 mt-6">
      <div class="card rounded-2xl p-5 text-center"><div class="text-3xl font-extrabold">150+</div><div class="text-sm text-white/60">Projects</div></div>
      <div class="card rounded-2xl p-5 text-center"><div class="text-3xl font-extrabold">40+</div><div class="text-sm text-white/60">Brands</div></div>
      <div class="card rounded-2xl p-5 text-center"><div class="text-3xl font-extrabold">5★</div><div class="text-sm text-white/60">Avg. rating</div></div>
    </div>
  </div>
  <div class="space-y-4">
    <div class="card rounded-2xl p-5"><h3 class="font-semibold text-lg">Our Mission</h3><p class="text-white/70 mt-2">Make premium creative accessible and fast without sacrificing craft.</p></div>
    <div class="card rounded-2xl p-5"><h3 class="font-semibold text-lg">Values</h3><ul class="mt-3 space-y-2 text-white/70 text-sm"><li>Speed with quality</li><li>Honest collaboration</li><li>Measurable impact</li></ul></div>
    <div class="card rounded-2xl p-5"><h3 class="font-semibold text-lg">Timeline</h3><ul class="mt-3 space-y-2 text-white/70 text-sm"><li>2019 — Started as a two-person studio</li><li>2021 — Expanded into video & audio</li><li>2023 — Web & SEO offering launched</li><li>2025 — 150+ projects shipped</li></ul></div>
  </div>
</div>
</main>
  <footer id="app-footer"></footer>
  <button id="toTop" class="rounded-full p-3 bg-white/10 backdrop-blur border border-[var(--border)] hover:bg-white/15" aria-label="Scroll to top">↑</button>
  <script src="/assets/main.js"></script>
</body>
</html>