<div class="border-t border-[var(--border)] py-8 mt-16">
  <div class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row items-center justify-between gap-4 text-white/70 text-sm">
    <p>© <span id="year"></span> Creative Studio. All rights reserved.</p>
    <div class="flex gap-3">
      <a href="mailto:forsecondarywork1572027@gmail.com" class="px-3 py-1.5 rounded-lg border border-[var(--border)] hover:border-white/30">Email</a>
      <a href="tel:+919000000000" class="px-3 py-1.5 rounded-lg border border-[var(--border)] hover:border-white/30">Call</a>
    </div>
  </div>
</div>