<div class="fixed top-0 w-full z-50 border-b border-[var(--border)] bg-black/50 backdrop-blur supports-[backdrop-filter]:bg-black/40">
  <nav class="max-w-7xl mx-auto flex items-center justify-between px-6 py-4">
    <a href="/index.html" class="font-extrabold text-xl tracking-tight">Creative<span class="text-[var(--purple)]">Studio</span></a>
    <ul class="hidden md:flex gap-6 text-sm text-white/80">
      <li><a class="nav-link" href="/index.html">Home</a></li>
      <li><a class="nav-link" href="/about.html">About</a></li>
      <li><a class="nav-link" href="/services.html">Services</a></li>
      <li><a class="nav-link" href="/portfolio.html">Portfolio</a></li>
      <li><a class="nav-link" href="/pricing.html">Pricing</a></li>
      <li><a class="nav-link" href="/jobs.html">Jobs</a></li>
      <li><a class="nav-link" href="/contact.html">Contact</a></li>
    </ul>
    <div class="flex items-center gap-2">
      <button id="themeToggle" class="rounded-full p-2 border border-[var(--border)] hover:border-white/30 text-white/80" aria-label="Toggle theme" title="Toggle theme">
        <svg id="iconMoon" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" stroke-width="2"/></svg>
        <svg id="iconSun" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor"><circle cx="12" cy="12" r="4" stroke-width="2"/><path d="M12 2v2m0 16v2m10-10h-2M4 12H2m15.364-7.364l-1.414 1.414M6.05 17.95l-1.414 1.414m12.728 0l-1.414-1.414M6.05 6.05L4.636 4.636" stroke-width="2"/></svg>
      </button>
      <button id="menuBtn" class="md:hidden text-white/80" aria-label="Open Menu"><svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M4 6h16M4 12h16M4 18h16" stroke-width="2" stroke-linecap="round"/></svg></button>
    </div>
  </nav>
  <div id="mobileMenu" class="hidden md:hidden border-t border-[var(--border)] bg-black/90">
    <ul class="px-6 py-4 space-y-3 text-white/80">
      <li><a class="nav-link block" href="/index.html">Home</a></li>
      <li><a class="nav-link block" href="/about.html">About</a></li>
      <li><a class="nav-link block" href="/services.html">Services</a></li>
      <li><a class="nav-link block" href="/portfolio.html">Portfolio</a></li>
      <li><a class="nav-link block" href="/pricing.html">Pricing</a></li>
      <li><a class="nav-link block" href="/jobs.html">Jobs</a></li>
      <li><a class="nav-link block" href="/contact.html">Contact</a></li>
    </ul>
  </div>
</div>