
:root {
  --purple:#a855f7; --purpleDeep:#7c3aed;
  --bg1:#050507; --bg2:#0b0b12; --text:#e5e7eb; --muted:#a3a3b2;
  --card:rgba(255,255,255,.05); --border:rgba(255,255,255,.08);
  --shadow:0 10px 30px rgba(168,85,247,.12);
}
html[data-theme="light"] {
  --bg1:#ffffff; --bg2:#f7f7fb; --text:#0b0b12; --muted:#52525b;
  --card:rgba(0,0,0,.04); --border:rgba(0,0,0,.1);
  --shadow:0 8px 24px rgba(0,0,0,.08);
}
html{scroll-behavior:smooth}
body{
  background:
    radial-gradient(1100px 700px at 10% 10%, rgba(59,7,100,.22) 0%, transparent 38%),
    radial-gradient(1000px 700px at 90% 20%, rgba(30,27,75,.22) 0%, transparent 42%),
    linear-gradient(180deg, var(--bg1), var(--bg2));
  color:var(--text);
  text-rendering:optimizeLegibility;
  -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
}
html[data-theme="light"] body{ background:linear-gradient(180deg, var(--bg1), var(--bg2)); }
.card{background:var(--card); border:1px solid var(--border); transition:border-color .2s, box-shadow .2s, transform .2s; will-change:transform}
.card:hover{border-color:rgba(168,85,247,.35); box-shadow:0 0 0 1px rgba(168,85,247,.2), var(--shadow); transform:translateY(-2px)}
.nav-link{position:relative}
.nav-link::after{content:"";position:absolute;left:0;bottom:-6px;width:0;height:2px;background:var(--purple);transition:width .25s}
.nav-link.active::after, .nav-link:hover::after{width:100%}
.gradient-text{background:linear-gradient(90deg,#a855f7,#7c3aed,#9333ea);background-size:200% auto;-webkit-background-clip:text;-webkit-text-fill-color:transparent;animation:gradientMove 6s ease infinite}
@keyframes gradientMove{to{background-position:200% center}}
.cta-btn{position:relative;overflow:hidden}
.cta-btn::after{content:"";position:absolute;left:50%;top:50%;transform:translate(-50%,-50%) scale(0);width:220%;height:220%;background:rgba(255,255,255,.15);border-radius:50%;transition:transform .6s}
.cta-btn:hover::after{transform:translate(-50%,-50%) scale(1)}
.lightbox{position:fixed;inset:0;background:rgba(0,0,0,.85);display:none;align-items:center;justify-content:center;z-index:70;padding:24px}
.lightbox.open{display:flex}
.lightbox img{max-width:92vw;max-height:80vh;border-radius:1rem;border:1px solid var(--border)}
#toTop{position:fixed;right:18px;bottom:18px;z-index:60;opacity:0;transform:translateY(12px);transition:opacity .25s, transform .25s}
#toTop.show{opacity:1;transform:none}
.faq-q{cursor:pointer}
.faq-a{max-height:0;overflow:hidden;transition:max-height .3s ease}
.faq.open .faq-a{max-height:160px}
/* Accessibility helpers */
.skip-link{position:absolute;left:-999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip-link:focus{left:12px;top:12px;width:auto;height:auto;background:#000;color:#fff;padding:.5rem .75rem;border-radius:.5rem;z-index:100}
/* Mobile menu */
#mobileMenu{transform:translateY(-8px);opacity:0;transition:transform .25s,opacity .25s}
#mobileMenu.open{transform:none;opacity:1}
